.divein-wrap {
  position: relative;
  overflow: hidden;
}

.divein-top-bg-area {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 3840px;
  height: 827px;
  background: url('@assets/images/dive_bg.svg') no-repeat top left/contain;
}

.divein-title-img {
  z-index: 1;
  position: relative;
  display: block;
  margin: 120px auto 32px auto;
  width: 670px;
}

.divein-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 480px;
  overflow: hidden;
}

.divein-section {
  z-index: 2;
  position: relative;
  h4 {
    margin: 0 auto;
    padding: 64px 0 24px;
    max-width: 1400px;
    color: $primary-navy-09;
    font-weight: 600;
  }
}

.divein-swiper {
  overflow: unset !important;
  max-width: 1400px;
  margin: 0px auto;

  .swiper-wrapper {
  
  }
  .swiper-slide {
    margin-right: 8px;
    width: 225px !important;
    max-width: 255px;
    max-height: 400px;
    background: $gray-02;
    aspect-ratio: 9/16;
    cursor: pointer;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.video-view-count-area {
  position: absolute;
  left: 0;
  bottom: 0;
  @include display(flex, center);
  padding: 16px;
  color: $white;

  &.top {
    top: 0;
    bottom: auto;
  }

  .view-count-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
  }
}

.video-share-area {
  position: absolute;
  right: 16px;
  bottom: 76px;
  @include display(flex, center, center);
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid $white;
  background: $dim-w-40;

  i.ico {
    width: 16px;
    height: 16px
  }
}

.divein-grid-list {
  @include grid(grid, 1fr 1fr, 3px);
  margin: 0 auto;
  max-width: 1400px;


  li {
    @include grid(grid, repeat(3, 1fr), 3px);
    
    .img-area {
      position: relative;
      height: 100%;
      max-width: 230.8px;
      max-height: 230.8px;
      background: $gray-01;
       
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.img-1-1 {
        aspect-ratio: 1/1;
      }

      &.grid-span2 {
        grid-row: span 2;
        max-height: 464.59px;
      }
    }
       
  }
}

.divein-filter-section {
  margin-top: 96px;

  .filter-area {
    @include display(flex, center, space-between);
    margin: 0 auto 24px auto;
    max-width: 1400px;

    .swiper {
      margin-left: 0;
    }
  }
}

.divein-modal {
  .q-card {
    @include grid(grid, 1fr 1fr);
    padding: 0;
    width: 720px;
    height: 650px;
    border-radius: 0;
    overflow: unset;
  }

  .menu-close-btn {
    display: block;
    margin: 16px 16px 0 auto;
    padding: 0;
    height: 24px;
    background: none;
    border: none;
  }

  .video-area {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: $dim-b-60;
    backdrop-filter: blur(20px);
  }

  .list.type05 > li {
    padding: 0;
  }

  .scroll-area {
    overflow-y: auto;
    padding: 16px 12px 24px 16px;
    margin-right: 4px;
    max-height: 610px;
  }

  .explanation-text {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid $gray-gray-05;

    .name-text {
      margin-bottom: 8px;
      line-height: 130%;
      color: $gray-07;
      font-size: 16px;
      font-weight: 600;
    }

    .content-text {
      margin-bottom: 8px;
      line-height: 130%;
      color: $gray-07;
      font-size: 14px;
    }

    .tag-area {
      @include display(flex, center, '', 4px);
      flex-wrap: wrap;
      span {
        line-height: 130%;
        color: $primary-navy-04;
        font-size: 16px;
      }
    }
  }

  .prd-point-area {
    margin-bottom: 0;

    span {
      display: inline-block !important;
      line-height: 130%;
      color: inherit !important;

      & + span {
        margin-top: 0 !important;
      }
    }
  }
}



.divein-view-title-area {
  z-index: 3;
  position: relative;
  max-width: 1400px;

  h4 {
    color: $primary-navy-09;
    font-weight: 600;
  }
 
  &.type01 {
    @include display(flex, center, space-between, 8px);
    margin: 96px auto 24px;
  
    i.ico {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  }

  &.type02 {
    margin: 64px auto 24px;

    h3 {
      margin-bottom: 48px;
      color: $primary-navy-09;
      font-weight: 600;
    }
  }
}

.divein-list-area {
  @include display(flex, '', '', 8px);
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  
  li {
    position: relative;
    width: 11.72vw;
    max-width: 225px;
    min-width: 125.5px;
    aspect-ratio: 9/16;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.divenin-category-list {
  li {
    margin-top: 8px;
    padding: 10px 16px;
    width: fit-content;
    line-height: 130%;
    backdrop-filter: blur(20px);
    border: 1px solid $primary-navy-09;
    border-radius: 999px;
    color: $primary-navy-09;
    font-size: 16px;

    &.active {
      background: $primary-navy-09;
      color: $white;
    }
  }
}

@media screen and (max-width:1448px) {
  .divein-section {
    h4 {
      max-width: 100%;
      margin:0 24px;
    }
  }

  .divein-filter-section  {
    .filter-area {
      max-width: 100%;
      margin:0 24px 24px;
    }
  }

  .divein-grid-list {
    max-width: 100%;
      margin:0 24px;
  }

  .divein-swiper  {
    .swiper-wrapper {
      max-width: 100%;
      margin: 0;
    }

    .swiper-slide:first-child {
      margin-left: 24px;
    }
  }
              
  .divein-view-title-area {
    &.type01 {
      margin: 96px 16px 24px;
    }
    

    &.type02 {
      margin: 64px 16px 24px;
    }
  }
  
}

@media screen and (max-width: 1023px) {
  .divein-filter-section {
    margin-top: 48px;
  }

  .divein-title-img {
    margin: 48px auto 16px;
    width: 276px;
  }

  .divein-image-container {
    width: 1941px;
    height: 310px;
  }

  .divein-top-bg-area {
    width: 1537px;
    height: 334px;
  }

  .divein-section {
    h4 {
      padding: 48px 0 16px;
      font-size: 18px;
    }
  }

  .divein-filter-section  {
    .filter-area {
      margin: 0 0 24px;
      .swiper {
        display: none;
      }

      .filter-btn-area .q-btn__content span {
        font-size: 14px;
      }
    }
  }

  .divein-grid-list {
    grid-template-columns: 1fr;
    margin:0;
    max-width: 100%;

    li {
      .img-area {
        max-width: 100%;
        max-height: 100%;

        &.grid-span2 {
          max-height: 100%;
        }
      }
    }
  }

  .divein-swiper  {
    .swiper-wrapper {
      max-width: 100%;
      margin: 0;
    }

    .swiper-slide {
      width: 112px !important;

      &:first-child {
        margin-left: 16px;
      }
    }
  }

  .divein-section h4 {
    margin: 0 16px;
  }

  .divein-modal {
    .q-card {
      overflow-y: auto;
      grid-template-columns: 1fr;  
      width: 100%;
      height: 100%;
      max-height: 100% !important;
    }
  
    .menu-close-btn {
      position: absolute;
      right: 0;
      top: 0;

      .ico.close {
        background: url('@assets/images/icons/ico_close_w.svg') no-repeat center center/cover;
      }
    }
  
    .video-area {
      height: 490px;
    }
    
    .video-content {
      object-fit: contain;
    }
  
    .scroll-area {
      overflow-y: unset;
      margin-right: 0;
      padding: 16px 16px 48px 16px;
      max-height: fit-content;
    }
  
  }

  .divein-view-title-area {
    &.type01 {
      margin: 48px 16px 24px;

      i.ico {
        width: 24px;
        height: 24px;
      }
    }

    &.type02 {
      margin: 48px 16px 24px;
      
      h3 {
        display: none;
      }
    }
  }

  .divein-list-area  {
    gap: 3px;
  }

  .divein-detail-wrap {
    .divein-top-bg-area {
      height: 215px;
    }

    .divein-image-container {
      width: 1250px;
      height: 210px;
    }
  }

}

@media screen and (max-width: 766px) {
  .divein-list-area li {
    width: 32.78vw;
    max-width: 125px;
    min-width: 118px;
  }
}