.esg-text-section {
  overflow: hidden;
  position: relative;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 160px 0 193px 0;

  .image-container {
    top: 0;
    left: 50%;
    bottom: auto;
    transform: translateX(-50%);
    width: 3000px;
  }

  .riman-text-area {
    z-index: 1;
    position: relative;

    text-align: center;

    h1 {
      margin-bottom: 16px;
      color: $primary-navy-09;
      font-weight: 300;
      font-family: 'Montserrat', 'Pretendard';

      & + p {
        margin: 0 auto;
        max-width: 632px;
        line-height: 130%;
        color: $gray-07;
        font-family: 'Montserrat', 'Pretendard';
        font-size: 24px;
      }
    }
  }
}

.esg-title-section {
  .title {
    color: $gray-07;
    font-weight: 600;
    text-align: center;

    & + p {
      margin-top: 30px;
      line-height: 130%;
      color: $gray-07;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }
  }
}

.declaration-list {
  @include display(flex, center, center, 24px);
  flex-wrap: wrap;
  margin: 60px auto 0 auto;
  max-width: 924px;

  li {
   flex-shrink: 0;
    width: calc(100% / 3 - 16px);

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.declaration-img-area {
  margin: 32px auto 0 auto;
  padding: 16px 24px;
  max-width: 1105px;

  img {
    width: 100%;
    height: 100%;
  }
}

.esg-declaration-btn-section {
  padding: 57px 0;
  background: $primary-navy-09;
  text-align: center;

  .content-text {
    margin-bottom: 26px;
    line-height: 130%;
    color: $white;
    font-size: 18px;  
    font-weight: 400;

    & + .btn {
      width: 328px;
      height: 60px;
      line-height: 60px;
      font-size: 24px;

      span {
        display: block;
      }
    }
  }
  
}

.declaration-info-area {
  margin-top: 40px;
  color: $gray-07;

  li {
    @include display(flex, center, '', 10px);

    .icon-text-area {
      @include display(flex, center, '', 16px);
      width: 8.33vw;
      max-width: 160px;
      min-width: 124px;
      line-height: 130%;
      font-size: 18px;
      font-weight: 600;

      .ico {
        flex-shrink: 0;
      }
    }

    .text-area {
      line-height: 130%;
      font-family: 'Montserrat', 'Pretendard';
      font-size: 18px;
      font-weight: 500;
      word-break: break-all;
    }

    & + li {
      margin-top: 24px;
    }
  }
}




.esg-ccm-declaration-section {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

  .title + p {
    font-size: 20px;
    text-align: left;
    word-break: keep-all;
  }
}

.esg-declaration-info-section {
  margin-bottom: 0 !important;
  padding: 64px 24px;
  background: $secondary-beige-0;

  .title {
    text-align: left;

    & + p {
      margin-top: 40px;
      text-align: left;
    }
  }
}

.esg-declaration-text-area {
  margin: 40px 0;
  padding: 40px 24px;
  border: 2px solid $secondary-beige-02;
  border-width: 2px 0;

  &.blue {
    border-color: $primary-navy-04;

    li {
      .left-text {
        color: $primary-navy-04
      }
    }
  }

  li {
    @include display(flex, flex-start, '', 16px);
    line-height: 130%;
    color: $gray-07;
    font-size: 18px;
    font-weight: 600;

    .left-text {
      flex-shrink: 0;
      color: $secondary-beige-03;
    }



    & + li {
      margin-top: 16px;
    }
  }

  & + .esg-declaration-bottom-text {
    line-height: 130%;
    color: $gray-07;
    font-size: 18px;
    font-weight: 400;
    word-break: keep-all;
  }
}

.esg-declaration-bottom-text-area {
  line-height: 130%;
  color: $gray-07;
  font-size: 18px;
}

.esg-sign-area {
  margin: 24px 0 0 0;
  text-align: center;

  .esg-sign-inner {
    margin: 0 auto;
    max-width: 236px;
    line-height: 130%;
    color: $gray-07;
    font-size: 18px;

    img {
      margin-top: 24px;
      width: 100%;
      height: 100%;
    }
  }
}

.esg-organizational-chart-section {
  padding: 0 24px;
}

.esg-organizational-chart-img {
  margin: 64px auto 0 auto;
  max-width: 1332px;

  img {
    padding: 0 24px;
    width: 100%;
    height: 100%;
  }
}

.esg-ccm-chart-section {
  padding: 64px 0;
  width: 100%;
  height: 100%;
  background: url('@assets/images/esg/pc_esg_ccm_bg.png') no-repeat center center/cover;

  .title {
    color: $white;

    & + p {
      margin: 24px 0 0;
      color: $white;
      font-size: 24px;
    }
  }

  .ccm-img-area {
    margin: 65px auto;
    max-width: 1196px;

    img {
      width: 100%;
      height: 100%;

      &.pc {
        display: block;
        margin: 0 auto;
        width: 62.29vw;
      }
    }
  }
}

.esg-ccm-expected-effects-section {
  padding: 0 24px;

  .expected-effects-img-area {
    margin: 64px auto 0;
    max-width: 938px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.esg-organ-section {
  margin: 0 auto;
  width: 58.33vw;
  max-width: 1120px;
  min-width: 976px;

  .img-area {  
    @include display(flex, center, space-between);
    margin-top: 64px;

    img {
      width: 26.04vw;
      max-width: 500px;
      min-width: 442px;
      height: 100%;

    }
  }
}

.esg-safety-policy-section {
  padding: 57px 0;
  width: 100%;
  height: 100%;
  background: url('@assets/images/esg/safety_ health_policy_bg.png') no-repeat center center/cover;
  
  .esg-safety-policy-inner {
    margin: 0 auto;
    max-width: 552px;
    color: $gray-07;
    text-align: center;
  }

  .sub-title {
    margin: 40px 0 24px 0;
    font-weight: 600;
  }

  .text-area {
    margin-left: 20px;
    line-height: 130%;
    font-size: 18px;
    font-weight: 600;

    li {
      list-style-type: disc;
      text-align: left;

      & + li {
        margin-top: 8px;
      }
    }
  }

  .name-text {
    margin-top: 40px;
    line-height: 130%; 
    font-size: 18px;
    font-weight: 600;
  }
   
}

.esg-safety-health-goals-section {
  padding: 0 24px;

  .title + p {
    margin: 30px auto 0 auto;
    max-width: 1046px;
    text-align: left;
  }

  .img-area {
    margin: 40px auto 0 auto;
    max-width: 1200px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.esg-management-tasks-section {
  padding: 0 24px;

  .management-tasks-text-area {
    @include grid(grid, 1fr 1fr, 48px 64px);
    margin: 48px auto 0 auto;
    max-width: 1200px;

    li {
      .no {
        line-height: 130%; 
        color: $secondary-beige-03;
        font-size: 24px;  
        font-weight: 600;
      }

      .main-text {
        line-height: 130%;
        color: $secondary-beige-03;
        font-size: 24px;
        font-weight: 600;
      }

      .sub-text {
        margin-top: 16px;
        line-height: 130%;
        color: $gray-07;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

.ethics-bottom-btn-area {
  @include display(flex, center, space-between);
  margin: 0 auto;
  width: 62.50vw;
  max-width: 1200px;
  min-width: 976px;

  button {
    @include display(flex, center, center, 4px);
    flex-shrink: 0;
    width: 18.75vw;
    min-width: 310px;
    max-width: 360px;
    height: 60px;
    line-height: 130%;
    font-size: 24px;
  }
}

.esg-fair-oath-section {
  padding: 64px 24px;
  background: $primary-navy-005;

  .fair-oath-inner {
    margin: 0 auto;
    max-width: 980px;
  }
}

.esg-compliance-program-section {
  padding: 0 24px;

  .img-area {
    margin: 64px auto 0 auto;
    max-width: 1225px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.esg-cp-chart-section {
  padding: 0 24px;

  .img-area {
    margin: 64px auto 0 auto;
    max-width: 1002px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.esg-cp-operation-section {
  overflow: hidden;
  position: relative;
  padding: 96px 0;
  background: $secondary-beige-0;

  .text-table-area {
    margin: 64px auto 0 auto;
    max-width: 800px;

    .sub-title {
      line-height: 130%;
      color: $gray-07;
      font-weight: 600;
      text-align: center;
    }

    .text-area {
      z-index: 1;
      position: relative;
      margin-top: 48px;
      
      li {
        @include display(flex, flex-start, '', 160px);
        padding: 40px 60px;
        border-top: 1px solid $gray-02;
        line-height: 130%; 
        color: $gray-07;
        font-size: 18px;
        font-weight: 400;

        > div {
          font-weight: 600;
        }
      }
    }

    .icon-area {
      z-index: 0;
      position: absolute;
      right: -174px;
      bottom: -142px;
      width: 752px;
      height: 752px;
      background: url('@assets/images/esg/ico_fair_bg.png') no-repeat center center / cover;
    }
  }
}

.fair-bottom-btn-area {
  @include display(flex, '', center, 64px, wrap);

  .field {
    padding: 0 62px;

    h3 {
      margin-bottom: 64px;
      font-weight: 600;
      text-align: center;
    }

    button {
      @include display(flex, center, center, 4px);
      width: 640px;
      height: 60px;
      font-size: 24px;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

.esg-fair-declaration-section {
  padding: 0 12px;
}

@media screen and (max-width: 1023px) {
  .esg-text-section {
    padding: 96px 0;

    .riman-text-area {
      h1 {
        margin-bottom: 24px;
        font-size: 38px;

        & + p {
          max-width: 421px;
          font-size: 16px;
        }
      }
    }

    .image-container {
      top: auto;
      bottom: 0;
      width: 1250px;
      height: 200px;
    }
  }

  .esg-title-section {
    .title {
      font-size: 26px;

      & + p {
        margin-top: 24px;
      }
    }
  }

  .declaration-list {
    gap: 16px;
    margin: 24px 0 0;
    padding: 16px;
    max-width: 100%;

    li {
      width: calc(100% / 3 - 11px);
    }
  }

  .declaration-img-area {
    margin: 24px 0 0 0;
    padding: 16px;
    max-width: 100%;
  }

  .esg-declaration-btn-section {
    .content-text + .btn {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
    }
  }

  .esg-ccm-declaration-section {
    margin-left: 16px;
    margin-right: 16px;
    max-width: 100%;

    .title {
      & + p {
        margin-top: 40px;
        font-size: 18px;
        word-break: break-all;
      }
    }
  }

  .esg-ccm-chart-section {
    padding: 24px 16px;

    .title {
      font-size: 38px;

      & + p {
        margin-top: 8px;
        font-size: 18px;
      }
    }

    .ccm-img-area {
      margin: 24px 0 0 0;
      max-width: 100%;

      img {
        margin: 0 !important;
        width: 100% !important;
      }
    }
  }

  .esg-organ-section {
    padding: 0 16px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;

    .img-area {
      flex-direction: column;
      gap: 64px;
      margin-left: auto;
      margin-right: auto;
      width: 442px;
   
      img {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }
    }
  }

  .esg-ccm-expected-effects-section {
    padding: 0 16px;

    .expected-effects-img-area {
      max-width: 100%;
    }
  }

  .esg-organizational-chart-img img {
    padding: 0 16px;
  }
  
  .esg-safety-policy-section {
    padding: 64px 0;
  }

  .esg-safety-health-goals-section {
    padding: 0 16px;

    .title,
    .title + p {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .title + p  {
      font-size: 18px !important;
    }
  }

  .esg-safety-policy-section {
    padding: 48px 16px;

    .sub-title {
      font-size: 18px;
    }
  }

  .esg-management-tasks-section {
    padding: 0 16px;

    .management-tasks-text-area {
      grid-template-columns: 1fr;
      gap: 48px;
    }
  }

  .ethics-bottom-btn-area {
    flex-direction: column;
    gap: 24px;
    padding: 0 16px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    button {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      height: 40px;
      font-size: 16px;

      .ico {
        width: 20px;
        height: 20px;
      }
    }
  }

  .esg-compliance-program-section {
    padding: 0 16px;

    .title + p {
      max-width: 616px;
      margin: 24px auto 0 auto;
    }
    
    img.mo {
      margin: 0 auto;
      max-width: 328px;
    }
  }

  .esg-cp-chart-section {
    padding: 0 16px;
  }

  .esg-cp-operation-section {
    padding: 64px 16px;
  }

  .esg-fair-declaration-section {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .esg-text-section {
    padding: 64px 16px;
  }

  .declaration-list {
    li {
      width: calc(50% - 8px);
    }
  }

  .esg-title-section {
    .title {
      padding-left: 16px;
      padding-right: 16px;

      & + p {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 14px;
      }
    }
  }

  .esg-declaration-btn-section {
    padding: 48px 16px;

    .content-text {
      font-size: 16px;

      & + .btn {
        width: 100%;
      }
    }
  }

  .esg-declaration-info-section {
    padding: 48px 16px;

    .title {
      text-align: center;

      & + p {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  }

  .declaration-info-area {
    margin-top: 24px;

    li {
      align-items: flex-start;
      gap: 12px;
      flex-direction: column;
    
      .icon-text-area {
        gap: 8px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        font-size: 14px;
        .ico {
          width: 20px;
          height: 20px;
        }
      }

      .text-area {
        font-size: 16px;
      }
    }
  }

  .esg-ccm-declaration-section {
    .title {
      padding-left: 0;
      padding-right: 0;

      & + p {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .esg-declaration-text-area {
    li {
      font-size: 14px;
    }

    & + .esg-declaration-bottom-text {
      font-size: 14px;
      word-break: break-all;
    }
  }

  .esg-sign-area .esg-sign-inner {
    max-width: 153px;
    font-size: 16px;
  }

  .esg-ccm-chart-section  {
    padding: 16px;

    .title {
      padding-left: 0;
      padding-right: 0;
      font-size: 26px;

      & + p {
        margin-top: 6px;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
      }
    }

    .ccm-img-area {
      margin-top: 12px;
    }
  }

  .esg-organ-section .img-area {
    gap: 24px;
    margin-top: 48px;
    width: 100%;
  }

  .esg-ccm-expected-effects-section .expected-effects-img-area {
    margin: 48px 0 0 0;
  }

  .esg-declaration-text-area {
    padding: 40px 16px;
  }

  .fair-bottom-btn-area {
    gap: 48px;
    padding: 0 16px;
    width: 100%;

    .field  {
      padding: 0;
      width: 100%;

      .title {
        display: none;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        font-weight: 600;

        .ico {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .esg-ccm-declaration-section .title + p {
    word-break: normal;
  }

  .esg-fair-oath-section  {
    padding: 40px 16px;
    
    .title {
      padding-left: 0;
      padding-right: 0;

      & + p {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .esg-compliance-program-section {
    .title {
      padding: 0;
      padding-right: 0;
      letter-spacing: -0.1px;

      & + p {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .esg-cp-operation-section .text-table-area  {
    .sub-title {
      font-size: 18px;
    }

    .text-area {
      margin-top: 24px;

      li {
        gap: 24px;
        padding: 16px 0 16px 16px;
        font-size: 14px;
      }
    }
  }

  .esg-declaration-bottom-text-area {
    font-size: 14px;
  } 

  .esg-safety-policy-section {
    background: url('@assets/images/esg/mo_safety_ health_policy_bg.png') no-repeat center center/cover;
  }

  .esg-management-tasks-section .management-tasks-text-area {
    gap: 24px;
    margin: 32px 0 0 0;
  }
}